<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mythlogic Callisto 1413 (Clevo W740SU) Review</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pobe.ga/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        

        
        
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Mythlogic Callisto 1413 (Clevo W740SU) Review</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:pobega@gmail.com"><i class="far fa-envelope-open"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/pobega/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/pobega/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/pobega/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://pobega.itch.io/"><i class="fab fa-itch-io"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/clevo-w740su/">Mythlogic Callisto 1413 (Clevo W740SU) Review</a></h4>
    <h5>September 8, 2013</h5>
    
    <a href="https://pobe.ga/tags/archive"><kbd class="item-tag">archive</kbd></a>
    
    <a href="https://pobe.ga/tags/hardware"><kbd class="item-tag">hardware</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>The last time I splurged on a laptop was back when the Intel Core 2 Duo was the newest CPU on the market. Nowadays, I tend to just use EeePCs or budget i3 laptops to get my work done. With graduation approaching and senior projects looming I decided I wanted something powerful, and it needed to be fully Linux compatible. After a bit of research I decided on the Clevo W740SU, also known as the Callisto 1413 sold by Mythlogic, the <a href="https://system76.com/laptops/galago">Galago Ultrapro</a> sold by System76, the <a href="https://www.cyberpowerpc.com/page/ZeusHercules/">Zeus Hercules</a> as sold by CyberpowerPC, and various other names from other resellers.</p>

<p>The Clevo W740SU comes packed with an Intel i7-4750HQ processor, which is paired with the integrated Iris Pro 5200 graphics solution. According to Intel the 5200 is &ldquo;comparable&rdquo; to the Nvidia GeForce 650M, but real world tests (from real reviewers who run real benchmarks) show that it&rsquo;s more similar to it&rsquo;s predecessor, the GeForce 640M. It also packs a FullHD 1080p IPS-like display that promises great viewing angles, and a ~52WH battery with differing battery claims; Mythlogic promises 5 hours, while System76 says 4.</p>

<p>I decided to order mine from <a href="https://www.mythlogic.com/">Mythlogic</a> as they seem to have the best warranty and the most customer satisfaction. I outfitted mine with a 480GB Crucial SSD, 16GB 1600MHz RAM, and Killer 1202-N WiFi. The total cost (after adding 3-year warranty and dead pixel protection) came out to $1750, which isn&rsquo;t too expensive considering what a powerhouse the i7-4750HQ is.</p>

<p>So does the W740SU live up to expectations of being a slim, ultra-powerful but low profile laptop, or does it fall flat on its face?</p>

<p><strong>The Pros</strong></p>

<ul>
<li><strong>The i7-4750HQ flies</strong>: Yes. This baby is fast. Combined with the Crucial SSD, I can boot from cold to Windows in about eight seconds and to Ubuntu in about four. The eDRAM seems to offer some computing improvements too, but I couldn&rsquo;t say for sure. This thing has been able to handle all of my programming tasks as well; though I never got a chance to install the Android SDK or Eclipse to test out heavyweight IDEs.</li>
<li><strong>Intel Iris 5200</strong>: Again; Yes. This thing is amazing. It was able to play every game I threw at it. Initially there were some issues with Haswell support under Linux, but stable kernel release 3.11 sorted everything out. This is the Linux graphics solution I&rsquo;ve been waiting for; kernel supported 3D performance without having to enable non-free modules or deal with running off of a generic VGA driver.
<em>Note</em>: The games I tested weren&rsquo;t the most demanding; Skullgirls, Spelunky, Street Fighter IV AE 2012, Bioshock 2, DotA 2</li>
<li><strong>Cooling System</strong>: After a solid week of use I never really heard the fans spin up; all in all the cooling system was pretty efficient and quiet. Once in a while if I held the laptop from the back (by the exhaust) I&rsquo;d feel some heat coming out, but it never affected my day to day use.</li>
<li><strong>High-quality 1080p matte display</strong>: This thing is great. I&rsquo;ve stopped using my 23&rdquo; LCD in lieu of this screen. The viewing angles are great and the picture is sharp. The only issue is that the colors are a wee bit muddy, but honestly if you want color reproduction buy something with a glossy display. I&rsquo;m a programmer by trade, not a graphic designer.</li>
<li><strong>Compact size, light weight</strong>: The W740SU is small considering how powerful it is. It comes in at a little over 4 pounds, but because of the even weight distribution it feels like a lot less. I love the size profile of this laptop, and I honestly wish more laptops would go this way.</li>
<li><strong>Killer WiFi 1202</strong>: A lot of reviews I&rsquo;ve read about this card have been negative, but I&rsquo;ve personally had no issues with it. In Ubuntu I get the normal disconnection every thirty minutes (it&rsquo;s been that way on my college wifi with every laptop I&rsquo;ve had, though) but in Windows the performance is fantastic. I can&rsquo;t ask for more. I&rsquo;m pretty sure the new Intel a/b/g/n/ac chip will get you more range, but the Killer 1202 is supported through the builtin ath9k module.</li>
</ul>

<p><strong>Subjective Points</strong></p>

<ul>
<li><strong>Mediocre Build Quality</strong>: Personally, I prefer matte (non-glossy) plastic for my laptops, but some people consider it a sign of poor build quality. It may not be the slick aluminum that you get with an Apple laptop, but did you really expect it to be?</li>
<li><strong>Clickpad</strong>: Again, another objective point. I personally like the clickpad and the material it is made out of; my finger glides right across. But when clicking sometimes the mouse moves a tiny bit which causes you to misclick. Honestly, it&rsquo;s the best clickpad I&rsquo;ve ever used under Linux, and I&rsquo;m sure with some tinkering of the sensitivity that can be fixed.</li>
</ul>

<p><strong>The Cons</strong></p>

<ul>
<li><strong>Battery Life</strong>: In real world (in-class) tests I get about 3h40m of battery life with brightness at the second lowest setting, and everything on. This is suitable for my needs, but people looking for more might want to get a regular ultrabook; the Haswell ASUS Zenbook refresh is looking pretty good if you are willing to trade away the matte display and Iris 5200.</li>
<li><strong>Keyboard</strong>: This is where this laptop starts to fall apart. The keyboard is atrocious. If the keyboard were just &ldquo;okay&rdquo; or &ldquo;mediocre&rdquo; I could live with it, but the keyboard is literally the worst keyboard I&rsquo;ve ever used in my life; and I spent three years using a 9&rdquo; ASUS EeePC exclusively. Some of the keys have awful deadzones at the top and bottom, with the spacebar being the worst offender; the left and right 30% of the spacebar don&rsquo;t register anything unless you tap it as hard as you can. System76 claims to have fixed the issue and is offering replacement keyboards to anyone who doesn&rsquo;t like theirs, but some people are saying that even that isn&rsquo;t a full fix.</li>
</ul>

<p><strong>The Verdict</strong></p>

<p>This would be the perfect laptop if it weren&rsquo;t for the keyboard. It&rsquo;s fast and powerful, very lightweight and portable with enough battery life to last an average session out (for me). It is easy to carry around and the build quality is sufficient enough. The keyboard turns this laptop from a must-have into a please-avoid, though. Hopefully the issue with the keyboard is only a problem with the initial production run, otherwise it will probably cannibalize the sales of this laptop. Clevo, just fix the keyboard and you&rsquo;ll have yourself a killer laptop.</p>

<p><strong>Afterthoughts</strong>:
Suffice to say I was prepared to return the laptop but Mythlogic offered to fix the keyboard for me, and they have my laptop right now. I&rsquo;ll update this post with what happens sometime this week.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pobega" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted"></p>

        </footer>
       
    </body>

</html>

