MemTotal:       14296700 kB
MemFree:        11079744 kB
MemAvailable:   12112376 kB
Buffers:           67780 kB
Cached:          1448160 kB
SwapCached:            0 kB
Active:          1551800 kB
Inactive:        1123756 kB
Active(anon):    1156588 kB
Inactive(anon):   286312 kB
Active(file):     395212 kB
Inactive(file):   837444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       7217148 kB
SwapFree:        7217148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1159024 kB
Mapped:           776084 kB
Shmem:            288180 kB
KReclaimable:      91088 kB
Slab:             249248 kB
SReclaimable:      91088 kB
SUnreclaim:       158160 kB
KernelStack:       12640 kB
PageTables:        19060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14365496 kB
Committed_AS:    5566672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            13952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      402220 kB
DirectMap2M:     4716544 kB
DirectMap1G:     9437184 kB
