uas 28672 0 - Live 0x0000000000000000
usb_storage 77824 1 uas, Live 0x0000000000000000
ccm 20480 3 - Live 0x0000000000000000
xt_CHECKSUM 16384 1 - Live 0x0000000000000000
xt_MASQUERADE 20480 3 - Live 0x0000000000000000
tun 57344 1 - Live 0x0000000000000000
bridge 208896 0 - Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
nf_conntrack_netbios_ns 16384 1 - Live 0x0000000000000000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000
xt_CT 16384 1 - Live 0x0000000000000000
ip6t_rpfilter 16384 1 - Live 0x0000000000000000
ip6t_REJECT 16384 2 - Live 0x0000000000000000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0x0000000000000000
ipt_REJECT 16384 4 - Live 0x0000000000000000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0x0000000000000000
xt_conntrack 16384 22 - Live 0x0000000000000000
ebtable_nat 16384 1 - Live 0x0000000000000000
ip6table_nat 16384 1 - Live 0x0000000000000000
ip6table_mangle 16384 1 - Live 0x0000000000000000
ip6table_raw 16384 1 - Live 0x0000000000000000
ip6table_security 16384 1 - Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat 49152 3 xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0x0000000000000000
rfcomm 90112 16 - Live 0x0000000000000000
iptable_mangle 16384 1 - Live 0x0000000000000000
iptable_raw 16384 1 - Live 0x0000000000000000
iptable_security 16384 1 - Live 0x0000000000000000
nf_conntrack 159744 6 xt_MASQUERADE,nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
ip_set 57344 0 - Live 0x0000000000000000
nfnetlink 16384 1 ip_set, Live 0x0000000000000000
ebtable_filter 16384 1 - Live 0x0000000000000000
ebtables 40960 2 ebtable_nat,ebtable_filter, Live 0x0000000000000000
ip6table_filter 16384 1 - Live 0x0000000000000000
ip6_tables 32768 7 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
ip_tables 32768 5 iptable_nat,iptable_mangle,iptable_raw,iptable_security,iptable_filter, Live 0x0000000000000000
cmac 16384 0 - Live 0x0000000000000000
bnep 28672 2 - Live 0x0000000000000000
sunrpc 454656 1 - Live 0x0000000000000000
vfat 20480 1 - Live 0x0000000000000000
fat 86016 1 vfat, Live 0x0000000000000000
uvcvideo 114688 0 - Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
videobuf2_v4l2 28672 1 uvcvideo, Live 0x0000000000000000
videobuf2_common 57344 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
videodev 237568 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
media 61440 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
btusb 57344 0 - Live 0x0000000000000000
btrtl 20480 1 btusb, Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
btintel 28672 1 btusb, Live 0x0000000000000000
bluetooth 626688 41 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000
ecc 32768 1 ecdh_generic, Live 0x0000000000000000
arc4 16384 2 - Live 0x0000000000000000
edac_mce_amd 32768 0 - Live 0x0000000000000000
iwlmvm 462848 0 - Live 0x0000000000000000
kvm_amd 106496 0 - Live 0x0000000000000000
ccp 98304 1 kvm_amd, Live 0x0000000000000000
kvm 753664 1 kvm_amd, Live 0x0000000000000000
mac80211 974848 1 iwlmvm, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
snd_hda_codec_realtek 126976 1 - Live 0x0000000000000000
snd_hda_codec_generic 90112 1 snd_hda_codec_realtek, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 65536 1 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_hda_intel 49152 6 - Live 0x0000000000000000
snd_hda_codec 159744 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
iwlwifi 315392 1 iwlmvm, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
snd_hda_core 102400 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
snd_seq 86016 0 - Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
snd_seq_device 16384 1 snd_seq, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
sp5100_tco 20480 0 - Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
snd_pci_acp3x 16384 0 - Live 0x0000000000000000
snd_pcm 114688 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
cfg80211 831488 3 iwlmvm,mac80211,iwlwifi, Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
thinkpad_acpi 110592 0 - Live 0x0000000000000000
rtsx_pci_ms 24576 0 - Live 0x0000000000000000
ipmi_devintf 20480 0 - Live 0x0000000000000000
snd_timer 40960 2 snd_seq,snd_pcm, Live 0x0000000000000000
ledtrig_audio 16384 3 snd_hda_codec_realtek,snd_hda_codec_generic,thinkpad_acpi, Live 0x0000000000000000
memstick 20480 1 rtsx_pci_ms, Live 0x0000000000000000
ucsi_acpi 16384 0 - Live 0x0000000000000000
ipmi_msghandler 73728 1 ipmi_devintf, Live 0x0000000000000000
typec_ucsi 40960 1 ucsi_acpi, Live 0x0000000000000000
snd 94208 23 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,thinkpad_acpi,snd_timer, Live 0x0000000000000000
typec 49152 1 typec_ucsi, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
rfkill 28672 8 bluetooth,cfg80211,thinkpad_acpi, Live 0x0000000000000000
pcc_cpufreq 20480 0 - Live 0x0000000000000000
i2c_scmi 20480 0 - Live 0x0000000000000000
acpi_cpufreq 28672 0 - Live 0x0000000000000000
uinput 20480 0 - Live 0x0000000000000000
amdgpu 3960832 48 - Live 0x0000000000000000
amd_iommu_v2 20480 1 amdgpu, Live 0x0000000000000000
gpu_sched 36864 1 amdgpu, Live 0x0000000000000000
i2c_algo_bit 16384 1 amdgpu, Live 0x0000000000000000
ttm 118784 1 amdgpu, Live 0x0000000000000000
rtsx_pci_sdmmc 32768 0 - Live 0x0000000000000000
drm_kms_helper 225280 1 amdgpu, Live 0x0000000000000000
mmc_core 180224 1 rtsx_pci_sdmmc, Live 0x0000000000000000
drm 495616 14 amdgpu,gpu_sched,ttm,drm_kms_helper, Live 0x0000000000000000
crc32c_intel 24576 7 - Live 0x0000000000000000
nvme 49152 3 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
rtsx_pci 81920 2 rtsx_pci_ms,rtsx_pci_sdmmc, Live 0x0000000000000000
r8169 98304 0 - Live 0x0000000000000000
nvme_core 98304 5 nvme, Live 0x0000000000000000
wmi 36864 1 wmi_bmof, Live 0x0000000000000000
video 49152 1 thinkpad_acpi, Live 0x0000000000000000
pinctrl_amd 32768 0 - Live 0x0000000000000000
fuse 135168 7 - Live 0x0000000000000000
