<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lenovo Thinkpad T495s Review</title>
        
        <style>

    html body {
        font-family: 'Montserrat', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pobe.ga/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sh.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        

        
        
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Lenovo Thinkpad T495s Review</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/Pobega?tab=repositories&amp;q=&amp;type=source">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:pobega@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/pobega/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/pobega/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://serverfault.com/users/18474/michael-pobega"><i class="fab fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/pobega/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://pobega.itch.io/"><i class="fab fa-itch-io"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/thinkpad-t495s-review/">Lenovo Thinkpad T495s Review</a></h4>
    <h5>August 26, 2019</h5>
    
    <a href="https://pobe.ga/tags/hardware"><kbd class="item-tag">hardware</kbd></a>
    
    <a href="https://pobe.ga/tags/review"><kbd class="item-tag">review</kbd></a>
    
    <a href="https://pobe.ga/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://pobe.ga/tags/amd"><kbd class="item-tag">amd</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p><p align="center">
  <i>
    Lenovo&rsquo;s first T-series AMD ThinkPads prove that they can stand with the big boys
  </i>
</p>
<br /></p>

<p>Earlier in 2019 <a href="https://www.theverge.com/circuitbreaker/2017/9/7/16267428/lenovo-a275-a475-thinkpad-amd-pro-processors">Lenovo announced</a> that they were adding new ThinkPads with AMD Pro processors to their lineup.
As someone who&rsquo;s spent the last few years trying to migrate away from Intel this appealed to me.
After waiting months Lenovo finally dropped three new laptops; The ThinkPad <a href="https://www.lenovo.com/us/en/laptops/thinkpad/thinkpad-t-series/T495/p/22TP2TTT495">T495</a>, <a href="https://www.lenovo.com/us/en/laptops/thinkpad/thinkpad-t-series/T495s/p/22TP2TT495S">T495s</a> and <a href="https://www.lenovo.com/us/en/laptops/thinkpad/thinkpad-x/X395/p/22TP2TXX395">X395</a>.</p>

<p>For the unaware, the AMD Pro CPUs ship with Vega M APUs (Vega 6, 8 and 10 respectively depending on the CPU) which are integrated cards that pack a little more &lsquo;oomph&rsquo; than Intel&rsquo;s offerings.</p>

<p>I purchased the laptop to run Linux (specifically Fedora Silverblue) for some dev work and light gaming, so this review will be written with that use case in mind.</p>

<p><br /></p>

<h1 id="specs-i-class-far-fa-check-circle-i">Specs <i class="far fa-check-circle"></i></h1>

<p>My <strong>T495s</strong> came equipped with</p>

<ul>
<li>AMD Ryzen™ 5 PRO 3500U Processor (2.10GHz, up to 3.70GHz Max Boost, 4 Cores, 4MB Cache)</li>
<li>14&rdquo; FHD (1920 x 1080) 400 nits, IPS, Low Power, anti-glare</li>
<li>16 GB DDR4 2400 MHz (2x 8GB dual channel)</li>
<li>256GB NVMe SSD</li>
<li>Integrated AMD Radeon™ Vega 8</li>
<li>WLAN: Intel® 9260 802.11 AC (2 x 2)</li>
</ul>

<p>(specs taken from <a href="https://www.lenovo.com/us/en/laptops/thinkpad/thinkpad-t-series/T495s/p/22TP2TT495S">Lenovo&rsquo;s T495s product page</a>)</p>

<p><br /></p>

<h1 id="design-i-class-far-fa-check-circle-i">Design <i class="far fa-check-circle"></i></h1>

<p>Lenovo&rsquo;s 2019 ThinkPad redesign trades ports and upgradability for thinner and lighter bodies.
While this may annoy some users, as a cloud-focused developer the tradeoff is OK by me.</p>

<h3 id="size-weight-i-class-far-fa-check-circle-i">Size &amp; Weight <i class="far fa-check-circle"></i></h3>

<p>The ThinkPad T495s shares it&rsquo;s chassis with the T490s, coming in at <strong>16.1 mm</strong> thick and weighing <strong>2.81 lbs</strong>.
This tiny design manages to pack in a <strong>57 Wh battery</strong> which recharges in about an hour with the included 65W AC adapter.</p>

<p>Compared to last year&rsquo;s T480s Lenovo has managed to shave off <em>2.3 mm</em> and <em>.09 lbs</em> which is pretty respectable.</p>

<p>In day-to-day use I barely notice the machine in my backpack. Coming from the X1 Carbon Gen 3 (<em>19.65 mm</em> / <em>2.99 lbs</em>) this is actually a noticeable improvement.</p>

<h3 id="ports-i-class-far-fa-question-circle-i">Ports <i class="far fa-question-circle"></i></h3>

<p>As stated earlier the new thinness and weight does come with some tradeoffs, namely ports.
The <strong>RJ-45</strong> jack on the T480s is <strong>gone</strong> in favor of an adapter port on the left side of the machine, as is the <strong>SDHC card reader</strong>.</p>

<p>On the USB side of things it has two <strong>USB-A 3.1</strong> ports (one powered), a <strong>USB-C</strong> charger port and a spare <strong>USB-C</strong> port for connecting devices such as headphones or docks. I have tried to use the USB-C charger port to connect devices when on battery but it doesn&rsquo;t seem to be wired for data transfer, only charging.</p>

<p>Curiously, Lenovo decided to leave out <em>Thunderbolt</em> on the T495s (even though it is on the T490s,) which means if you are trying to use an eGPU or Thunderbolt dock you may be out of luck with this year&rsquo;s AMD ThinkPad offerings.</p>

<p>For display connectivity the T495s does still manage to pack in a <strong>full-size HDMI 2.0</strong> port, which on top of the aforementioned <strong>USB-C</strong> port can be used to power multiple external displays.</p>

<p>The T495s still sports the old faithful <strong>3.5mm combo headphone/mic jack</strong>, which works exactly as you&rsquo;d expect.</p>

<p>The loss of the <em>RJ-45</em> and <em>SDHC</em> are definitely overall cons to the new design, but the tradeoff for slimness and lightness may just be worth it overall.
While I&rsquo;ll need to invest in an external SDHC reader to get pictures off my camera I don&rsquo;t need the SDHC card every moment of every day, and I&rsquo;ve personally never found the performance of SD to be good enough to use as a dedicated storage device.</p>

<p><br /></p>

<h1 id="display-i-class-far-fa-check-circle-i">Display <i class="far fa-check-circle"></i></h1>

<p>The <strong>FHD 400-nit Low Power IPS</strong> display offering on the T495s is a really fantastic panel.
The display is bright and colorful.
* Bright
* Low power consumption
* Viewing angles are perfect</p>

<p><br /></p>

<h1 id="keyboard-touchpad-and-trackpoint-i-class-far-fa-check-circle-i">Keyboard, touchpad and trackpoint <i class="far fa-check-circle"></i></h1>

<h3 id="keyboard-i-class-far-fa-question-circle-i">Keyboard <i class="far fa-question-circle"></i></h3>

<ul>
<li>Layout feels great, smile shaped keys good as ever.</li>
<li>Buttons feel heavy compared to X1C</li>
<li>Dropped keys? Could be learning curve.</li>
<li>Backlight works nicely.</li>
<li>Caps lock finally has a caps lock light. Big nitpick with X1C G3</li>
</ul>

<h3 id="touchpad-i-class-far-fa-check-circle-i">Touchpad <i class="far fa-check-circle"></i></h3>

<ul>
<li>It&rsquo;s not glass.</li>
<li>Luxuriously large, though not Macbook large.</li>
<li>Very good but can feel a bit sticky at times due to the materials.</li>
<li>Well supported by libinput.</li>
</ul>

<h3 id="trackpoint-i-class-far-fa-check-circle-i">Trackpoint <i class="far fa-check-circle"></i></h3>

<ul>
<li>Trackpoint is ol&rsquo; faithful.</li>
<li>Very clicky trackpoint buttons</li>
<li>Haven&rsquo;t experienced trackpoint drift yet.</li>
</ul>

<p><br /></p>

<h1 id="performance-i-class-far-fa-question-circle-i">Performance <i class="far fa-question-circle"></i></h1>

<ul>
<li>Throttles on battery pretty had</li>
<li>APU throttles more than CPU</li>
<li>Now using TLP so performance is worse on battery, but even with <code>powersave</code> the performance seems pretty good.</li>
<li>Using BFQ scheduler (which is <a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Chromebooks-BFQ-Default-IO">now default on ChromeOS</a> and <a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Fedora-Switching-To-BFQ">coming soon to Fedora</a> the application lag on battery with the <code>powersave</code> governor is mostly negated.</li>
<li>NVMe SSD flies (<strong>NOTE: Include benchmarks</strong>)</li>
</ul>

<p><code>$ time dd bs=16k count=102400 oflag=direct if=/dev/zero of=test_data</code></p>

<pre><code>102400+0 records in
102400+0 records out
1677721600 bytes (1.7 GB, 1.6 GiB) copied, 6.54317 s, 256 MB/s

real    0m6.885s
user    0m0.053s
sys     0m4.536s
</code></pre>

<p><code># hdparm -t /dev/nvme0n1</code></p>

<pre><code>/dev/nvme0n1:
 Timing buffered disk reads: 3472 MB in  3.00 seconds = 1156.78 MB/sec
</code></pre>

<p><a href="https://github.com/josefbacik/fs_mark">fs_mark</a></p>

<p><code>$ fs_mark -d test  -s 10240 -n 1000 -v</code></p>

<pre><code>Count       Size         Files/sec        App Overhead
1000        10240        901.6            21158

CREAT (Min/Avg/Max)        WRITE (Min/Avg/Max)        FSYNC (Min/Avg/Max)
54      90     265         20      30      95         844     961     6606

SYNC (Min/Avg/Max)        CLOSE (Min/Avg/Max)       UNLINK (Min/Avg/Max)
0       0        0        2        5       32       10       16      133
</code></pre>

<ul>
<li>Dual channel RAM (2x 8GB) works well</li>
</ul>

<p><a href="https://github.com/jeffhammond/STREAM">STREAM</a></p>

<p><code>$ ./stream_c.exe</code></p>

<pre><code>Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11253.3     0.015865     0.014218     0.018171
Scale:          11174.8     0.015669     0.014318     0.018882
Add:            13363.0     0.018631     0.017960     0.020059
Triad:          13321.6     0.019757     0.018016     0.022583
</code></pre>

<ul>
<li>Intel 9260 works well compared to 7260 in X1CG3. I can consistently get 5GHz across my apartment.</li>
</ul>

<p><br /></p>

<h1 id="linux-i-class-far-fa-check-circle-i">Linux <i class="far fa-check-circle"></i></h1>

<ul>
<li>amdgpu works out of the box with RADV for Vulkan</li>
<li><a href="https://github.com/systemd/systemd/issues/11810">systemd requires a patch for rdrand</a> which isn&rsquo;t in Fedora 30 meaning I cannot install Silverblue. Fedora Desktop ReSpin (with patched systemd and updated kernel) works fine.</li>
<li>Kernel 5.1 required. Previous kernels required boot workarounds.</li>
<li>Suspend/resume: the bluetooth blocks proper suspending</li>
</ul>

<p><br /></p>

<h1 id="battery-i-class-far-fa-times-circle-i">Battery <i class="far fa-times-circle"></i></h1>

<ul>
<li>3-5 hours with TLP enabled</li>
<li>Depends heavily on load</li>
<li>Idle draw is pretty high, with just Firefox open playing music and a terminal I get anywhere between 9.4W and 11.5W of power draw.</li>
<li>Web browsing uses a lot of battery</li>
<li>Overall</li>
</ul>

<p><br /></p>

<h1 id="gaming-i-class-far-fa-check-circle-i">Gaming <i class="far fa-check-circle"></i></h1>

<ul>
<li>Works well for light gaming. Have been playing DotA Underlords, Hollow Knight, Oxenfree</li>
<li>Vulkan works well meaning Proton works well. Get 300% the framerate I got on Intel in Fallout: New Vegas.</li>
<li>Performance in higher end games like DotA2 and Counter Strike still below what I expect, but playable.</li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Mesa-Radeon-Boost-No-vRAM-Type">Upcoming changes to Mesa</a> in 19.3 may improve the APU&rsquo;s performance by 30%</li>
<li>Insert some basic Vulkan benchmarks.</li>
</ul>

<p><code>$ glmark2</code></p>

<pre><code>glmark2 Score: 3763
</code></pre>

<p><a href="https://benchmark.unigine.com/heaven?lang=en">Ungine Heaven</a> Benchmarks:</p>

<pre><code>Basic Preset
FPS: 35.4
Score: 892
Min FPS: 10.6
Max FPS: 54.3
</code></pre>

<pre><code>Ultra Preset
FPS: 9.9
Score: 249
Min FPS: 4.9
Max FPS: 18.7
</code></pre>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pobega" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted"></p>

        </footer>
       
    </body>

</html>

