Linux version 5.2.9-200.fc30.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 9.1.1 20190503 (Red Hat 9.1.1-1) (GCC)) #1 SMP Fri Aug 16 21:37:45 UTC 2019
Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-5.2.9-200.fc30.x86_64 root=/dev/mapper/fedora_localhost--live-root ro resume=/dev/mapper/fedora_localhost--live-swap rd.lvm.lv=fedora_localhost-live/root rd.lvm.lv=fedora_localhost-live/swap rhgb quiet
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
BIOS-e820: [mem 0x0000000009c00000-0x0000000009cd0fff] reserved
BIOS-e820: [mem 0x0000000009cd1000-0x0000000009efffff] usable
BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
BIOS-e820: [mem 0x0000000009f0b000-0x00000000b7fa4fff] usable
BIOS-e820: [mem 0x00000000b7fa5000-0x00000000bb77dfff] reserved
BIOS-e820: [mem 0x00000000bb77e000-0x00000000bbb6cfff] ACPI NVS
BIOS-e820: [mem 0x00000000bbb6d000-0x00000000bbb6dfff] reserved
BIOS-e820: [mem 0x00000000bbb6e000-0x00000000bd77dfff] ACPI NVS
BIOS-e820: [mem 0x00000000bd77e000-0x00000000bd7fdfff] ACPI data
BIOS-e820: [mem 0x00000000bd7fe000-0x00000000beffffff] usable
BIOS-e820: [mem 0x00000000bf000000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000003beffffff] usable
NX (Execute Disable) protection: active
e820: update [mem 0xa9e05018-0xa9e15057] usable ==> usable
e820: update [mem 0xa9e05018-0xa9e15057] usable ==> usable
e820: update [mem 0xa9df7018-0xa9e04457] usable ==> usable
e820: update [mem 0xa9df7018-0xa9e04457] usable ==> usable
extended physical RAM map:
reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
reserve setup_data: [mem 0x00000000000e0000-0x00000000000fffff] reserved
reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
reserve setup_data: [mem 0x0000000009c00000-0x0000000009cd0fff] reserved
reserve setup_data: [mem 0x0000000009cd1000-0x0000000009efffff] usable
reserve setup_data: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
reserve setup_data: [mem 0x0000000009f0b000-0x00000000a9df7017] usable
reserve setup_data: [mem 0x00000000a9df7018-0x00000000a9e04457] usable
reserve setup_data: [mem 0x00000000a9e04458-0x00000000a9e05017] usable
reserve setup_data: [mem 0x00000000a9e05018-0x00000000a9e15057] usable
reserve setup_data: [mem 0x00000000a9e15058-0x00000000b7fa4fff] usable
reserve setup_data: [mem 0x00000000b7fa5000-0x00000000bb77dfff] reserved
reserve setup_data: [mem 0x00000000bb77e000-0x00000000bbb6cfff] ACPI NVS
reserve setup_data: [mem 0x00000000bbb6d000-0x00000000bbb6dfff] reserved
reserve setup_data: [mem 0x00000000bbb6e000-0x00000000bd77dfff] ACPI NVS
reserve setup_data: [mem 0x00000000bd77e000-0x00000000bd7fdfff] ACPI data
reserve setup_data: [mem 0x00000000bd7fe000-0x00000000beffffff] usable
reserve setup_data: [mem 0x00000000bf000000-0x00000000bfffffff] reserved
reserve setup_data: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
reserve setup_data: [mem 0x0000000100000000-0x00000003beffffff] usable
efi: EFI v2.70 by Lenovo
efi:  ACPI=0xbd7fd000  ACPI 2.0=0xbd7fd014  SMBIOS=0xb9ed8000  SMBIOS 3.0=0xb9ecb000  MEMATTR=0xb4d69018  ESRT=0xb8a71000  TPMEventLog=0xa9fd1018 
secureboot: Secure boot enabled
Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
SMBIOS 3.1.1 present.
DMI: LENOVO 20QJCTO1WW/20QJCTO1WW, BIOS R13ET27W(1.01 ) 04/18/2019
tsc: Fast TSC calibration using PIT
tsc: Detected 2096.096 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x3bf000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000000 mask FFFF80000000 write-back
  1 base 000080000000 mask FFFFC0000000 write-back
  2 base 0000FF000000 mask FFFFFF000000 write-protect
  3 base 0000BF000000 mask FFFFFF000000 uncachable
  4 disabled
  5 disabled
  6 disabled
  7 disabled
TOM2: 0000000440000000 aka 17408M
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0xbf000 max_arch_pfn = 0x400000000
esrt: Reserving ESRT space from 0x00000000b8a71000 to 0x00000000b8a710b0.
Using GB pages for direct mapping
BRK [0xa0001000, 0xa0001fff] PGTABLE
BRK [0xa0002000, 0xa0002fff] PGTABLE
BRK [0xa0003000, 0xa0003fff] PGTABLE
BRK [0xa0004000, 0xa0004fff] PGTABLE
BRK [0xa0005000, 0xa0005fff] PGTABLE
BRK [0xa0006000, 0xa0006fff] PGTABLE
BRK [0xa0007000, 0xa0007fff] PGTABLE
BRK [0xa0008000, 0xa0008fff] PGTABLE
RAMDISK: [mem 0x5e21f000-0x60075fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000BD7FD014 000024 (v02 LENOVO)
ACPI: XSDT 0x00000000BD7FB188 0000E4 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: FACP 0x00000000B8AA1000 00010C (v05 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: DSDT 0x00000000B8A8E000 00D9A7 (v01 LENOVO TP-R13   00001010 INTL 20120711)
ACPI: FACS 0x00000000BD61A000 000040
ACPI: SSDT 0x00000000B9EE2000 000D2D (v01 LENOVO UsbCTabl 00000001 INTL 20120711)
ACPI: SSDT 0x00000000B9EDC000 005419 (v02 LENOVO TP-R13   00000002 MSFT 02000002)
ACPI: SSDT 0x00000000B9EAC000 000651 (v02 LENOVO Tpm2Tabl 00001000 INTL 20120711)
ACPI: TPM2 0x00000000B9EAB000 000034 (v03 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: SSDT 0x00000000B9EAA000 000924 (v01 LENOVO WmiTable 00000001 INTL 20120711)
ACPI: MSDM 0x00000000B9E85000 000055 (v03 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: BATB 0x00000000B9CA8000 00004A (v02 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: HPET 0x00000000B8AA0000 000038 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: APIC 0x00000000B8A9F000 000138 (v02 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: MCFG 0x00000000B8A9E000 00003C (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: SBST 0x00000000B8A9D000 000030 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: WSMT 0x00000000B8A9C000 000028 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: VFCT 0x00000000B8A80000 00D484 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: IVRS 0x00000000B8A7F000 00013E (v02 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: SSDT 0x00000000B8A7D000 00119C (v01 LENOVO TP-R13   00000001 AMD  00000001)
ACPI: CRAT 0x00000000B8A7C000 000810 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: CDIT 0x00000000B8A7B000 000029 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: FPDT 0x00000000B8A7A000 000034 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: SSDT 0x00000000B8A74000 000C5D (v01 LENOVO TP-R13   00000001 INTL 20120711)
ACPI: SSDT 0x00000000B8A72000 001134 (v01 LENOVO TP-R13   00000001 INTL 20120711)
ACPI: SSDT 0x00000000B8A6F000 001DCC (v01 LENOVO TP-R13   00000001 INTL 20120711)
ACPI: BGRT 0x00000000B8A6E000 000038 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: UEFI 0x00000000BD619000 0000B2 (v01 LENOVO TP-R13   00001010 PTEC 00000002)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000003beffffff]
NODE_DATA(0) allocated [mem 0x3befd3000-0x3beffdfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000003beffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x0000000009bfffff]
  node   0: [mem 0x0000000009cd1000-0x0000000009efffff]
  node   0: [mem 0x0000000009f0b000-0x00000000b7fa4fff]
  node   0: [mem 0x00000000bd7fe000-0x00000000beffffff]
  node   0: [mem 0x0000000100000000-0x00000003beffffff]
Zeroed struct page in unavailable ranges: 27031 pages
Initmem setup node 0 [mem 0x0000000000001000-0x00000003beffffff]
On node 0 totalpages: 3638889
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3998 pages, LIFO batch:0
  DMA32 zone: 11804 pages used for memmap
  DMA32 zone: 755403 pages, LIFO batch:63
  Normal zone: 44992 pages used for memmap
  Normal zone: 2879488 pages, LIFO batch:63
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x43538210 base: 0xfed00000
smpboot: Allowing 16 CPUs, 8 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0x09c00000-0x09cd0fff]
PM: Registered nosave memory: [mem 0x09f00000-0x09f0afff]
PM: Registered nosave memory: [mem 0xa9df7000-0xa9df7fff]
PM: Registered nosave memory: [mem 0xa9e04000-0xa9e04fff]
PM: Registered nosave memory: [mem 0xa9e05000-0xa9e05fff]
PM: Registered nosave memory: [mem 0xa9e15000-0xa9e15fff]
PM: Registered nosave memory: [mem 0xb7fa5000-0xbb77dfff]
PM: Registered nosave memory: [mem 0xbb77e000-0xbbb6cfff]
PM: Registered nosave memory: [mem 0xbbb6d000-0xbbb6dfff]
PM: Registered nosave memory: [mem 0xbbb6e000-0xbd77dfff]
PM: Registered nosave memory: [mem 0xbd77e000-0xbd7fdfff]
PM: Registered nosave memory: [mem 0xbf000000-0xbfffffff]
PM: Registered nosave memory: [mem 0xc0000000-0xfd1fffff]
PM: Registered nosave memory: [mem 0xfd200000-0xfd2fffff]
PM: Registered nosave memory: [mem 0xfd300000-0xfed7ffff]
PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
PM: Registered nosave memory: [mem 0xfed81000-0xffffffff]
[mem 0xc0000000-0xfd1fffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:1024 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u262144
pcpu-alloc: s180224 r8192 d28672 u262144 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
Built 1 zonelists, mobility grouping on.  Total pages: 3582008
Policy zone: Normal
Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-5.2.9-200.fc30.x86_64 root=/dev/mapper/fedora_localhost--live-root ro resume=/dev/mapper/fedora_localhost--live-swap rd.lvm.lv=fedora_localhost-live/root rd.lvm.lv=fedora_localhost-live/swap rhgb quiet
Memory: 14141728K/14555556K available (12291K kernel code, 1540K rwdata, 4508K rodata, 2256K init, 4528K bss, 413828K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
ftrace: allocating 39625 entries in 155 pages
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=16.
	Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
NR_IRQS: 65792, nr_irqs: 1096, preallocated irqs: 16
random: crng done (trusting CPU's manufacturer)
Console: colour dummy device 80x25
printk: console [tty0] enabled
ACPI: Core revision 20190509
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
hpet clockevent registered
APIC: Switch to symmetric I/O mode setup
AMD-Vi: ivrs, add hid:PNPD0040, uid:, rdevid:152
Switched APIC routing to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e36c89f085, max_idle_ns: 440795235573 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 4192.19 BogoMIPS (lpj=2096096)
pid_max: default: 32768 minimum: 301
LSM: Security Framework initializing
Yama: becoming mindful.
SELinux:  Initializing.
*** VALIDATE SELinux ***
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
*** VALIDATE proc ***
*** VALIDATE cgroup1 ***
*** VALIDATE cgroup2 ***
LVT offset 1 assigned for vector 0xf9
LVT offset 2 assigned for vector 0xf4
Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Spectre V2 : User space: Vulnerable
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Freeing SMP alternatives memory: 36K
smpboot: CPU0: AMD Ryzen 5 PRO 3500U w/ Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
Performance Events: Fam17h core perfctr, AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      6
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000003f
rcu: Hierarchical SRCU implementation.
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1
TSC synchronization [CPU#0 -> CPU#1]:
Measured 2296829283 cycles TSC warp between CPUs, turning off TSC clock.
tsc: Marking TSC unstable due to check_tsc_sync_source failed
  #2  #3  #4  #5  #6  #7
smp: Brought up 1 node, 8 CPUs
smpboot: Max logical packages: 2
smpboot: Total of 8 processors activated (33537.53 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0afff] (45056 bytes)
PM: Registering ACPI NVS region [mem 0xbb77e000-0xbbb6cfff] (4124672 bytes)
PM: Registering ACPI NVS region [mem 0xbbb6e000-0xbd77dfff] (29425664 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 4096 (order: 6, 262144 bytes)
pinctrl core: initialized pinctrl subsystem
PM: RTC time: 13:05:11, date: 2019-09-02
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1567429510.027:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor menu
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: not using MMCONFIG
PCI: Using configuration type 1 for base access
PCI: Using configuration type 1 for extended access
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
cryptd: max_cpu_qlen set to 1000
alg: No test for lzo-rle (lzo-rle-generic)
alg: No test for lzo-rle (lzo-rle-scomp)
alg: No test for 842 (842-generic)
alg: No test for 842 (842-scomp)
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 9 ACPI AML tables successfully acquired and loaded
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: EC: EC started
ACPI: EC: interrupt blocked
ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 2 GPEs in block 00 to 1F
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [PUBS] (on)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf7ffffff window]
pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfdffffff window]
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
pci 0000:00:01.2: enabling Extended Tags
pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
pci 0000:00:01.3: enabling Extended Tags
pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
pci 0000:00:01.4: [1022:15d3] type 01 class 0x060400
pci 0000:00:01.4: enabling Extended Tags
pci 0000:00:01.4: PME# supported from D0 D3hot D3cold
pci 0000:00:01.7: [1022:15d3] type 01 class 0x060400
pci 0000:00:01.7: enabling Extended Tags
pci 0000:00:01.7: PME# supported from D0 D3hot D3cold
pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
pci 0000:00:08.1: enabling Extended Tags
pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
pci 0000:01:00.0: [8086:2526] type 00 class 0x028000
pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.2: PCI bridge to [bus 01]
pci 0000:00:01.2:   bridge window [mem 0xd0900000-0xd09fffff]
pci 0000:02:00.0: [15b7:5002] type 00 class 0x010802
pci 0000:02:00.0: reg 0x10: [mem 0xd0800000-0xd0803fff 64bit]
pci 0000:02:00.0: reg 0x20: [mem 0xd0804000-0xd08040ff 64bit]
pci 0000:00:01.3: PCI bridge to [bus 02]
pci 0000:00:01.3:   bridge window [mem 0xd0800000-0xd08fffff]
pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:03:00.0: reg 0x10: [io  0x2400-0x24ff]
pci 0000:03:00.0: reg 0x18: [mem 0xd0714000-0xd0714fff 64bit]
pci 0000:03:00.0: reg 0x20: [mem 0xd0700000-0xd0703fff 64bit]
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.1: [10ec:816a] type 00 class 0x070002
pci 0000:03:00.1: reg 0x10: [io  0x2200-0x22ff]
pci 0000:03:00.1: reg 0x18: [mem 0xd0715000-0xd0715fff 64bit]
pci 0000:03:00.1: reg 0x20: [mem 0xd0704000-0xd0707fff 64bit]
pci 0000:03:00.1: supports D1 D2
pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.2: [10ec:816b] type 00 class 0x070002
pci 0000:03:00.2: reg 0x10: [io  0x2100-0x21ff]
pci 0000:03:00.2: reg 0x18: [mem 0xd0716000-0xd0716fff 64bit]
pci 0000:03:00.2: reg 0x20: [mem 0xd0708000-0xd070bfff 64bit]
pci 0000:03:00.2: supports D1 D2
pci 0000:03:00.2: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.3: [10ec:816c] type 00 class 0x0c0701
pci 0000:03:00.3: reg 0x10: [io  0x2000-0x20ff]
pci 0000:03:00.3: reg 0x18: [mem 0xd0717000-0xd0717fff 64bit]
pci 0000:03:00.3: reg 0x20: [mem 0xd070c000-0xd070ffff 64bit]
pci 0000:03:00.3: supports D1 D2
pci 0000:03:00.3: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.4: [10ec:816d] type 00 class 0x0c0320
pci 0000:03:00.4: reg 0x10: [mem 0xd0718000-0xd0718fff]
pci 0000:03:00.4: reg 0x18: [mem 0xd0710000-0xd0713fff 64bit]
pci 0000:03:00.4: PME# supported from D0 D3cold
pci 0000:00:01.4: PCI bridge to [bus 03]
pci 0000:00:01.4:   bridge window [io  0x2000-0x2fff]
pci 0000:00:01.4:   bridge window [mem 0xd0700000-0xd07fffff]
pci 0000:04:00.0: [10ec:522a] type 00 class 0xff0000
pci 0000:04:00.0: reg 0x10: [mem 0xd0600000-0xd0600fff]
pci 0000:04:00.0: supports D1 D2
pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
pci 0000:00:01.7: PCI bridge to [bus 04]
pci 0000:00:01.7:   bridge window [mem 0xd0600000-0xd06fffff]
pci 0000:05:00.0: [1002:15d8] type 00 class 0x030000
pci 0000:05:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
pci 0000:05:00.0: reg 0x18: [mem 0xd0000000-0xd01fffff 64bit pref]
pci 0000:05:00.0: reg 0x20: [io  0x1000-0x10ff]
pci 0000:05:00.0: reg 0x24: [mem 0xd0500000-0xd057ffff]
pci 0000:05:00.0: enabling Extended Tags
pci 0000:05:00.0: BAR 0: assigned to efifb
pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
pci 0000:05:00.1: [1002:15de] type 00 class 0x040300
pci 0000:05:00.1: reg 0x10: [mem 0xd05c8000-0xd05cbfff]
pci 0000:05:00.1: enabling Extended Tags
pci 0000:05:00.1: PME# supported from D1 D2 D3hot D3cold
pci 0000:05:00.2: [1022:15df] type 00 class 0x108000
pci 0000:05:00.2: reg 0x18: [mem 0xd0400000-0xd04fffff]
pci 0000:05:00.2: reg 0x24: [mem 0xd05cc000-0xd05cdfff]
pci 0000:05:00.2: enabling Extended Tags
pci 0000:05:00.3: [1022:15e0] type 00 class 0x0c0330
pci 0000:05:00.3: reg 0x10: [mem 0xd0200000-0xd02fffff 64bit]
pci 0000:05:00.3: enabling Extended Tags
pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
pci 0000:05:00.4: [1022:15e1] type 00 class 0x0c0330
pci 0000:05:00.4: reg 0x10: [mem 0xd0300000-0xd03fffff 64bit]
pci 0000:05:00.4: enabling Extended Tags
pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000
pci 0000:05:00.5: reg 0x10: [mem 0xd0580000-0xd05bffff]
pci 0000:05:00.5: enabling Extended Tags
pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300
pci 0000:05:00.6: reg 0x10: [mem 0xd05c0000-0xd05c7fff]
pci 0000:05:00.6: enabling Extended Tags
pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
pci 0000:00:08.1: PCI bridge to [bus 05]
pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
pci 0000:00:08.1:   bridge window [mem 0xd0200000-0xd05fffff]
pci 0000:00:08.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: EC: interrupt unblocked
ACPI: EC: event unblocked
ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions and events
pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
pci 0000:05:00.0: vgaarb: bridge control possible
pci 0000:05:00.0: vgaarb: setting as boot device
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
Registered efivars operations
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
e820: reserve RAM buffer [mem 0xa9df7018-0xabffffff]
e820: reserve RAM buffer [mem 0xa9e05018-0xabffffff]
e820: reserve RAM buffer [mem 0xb7fa5000-0xb7ffffff]
e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
e820: reserve RAM buffer [mem 0x3bf000000-0x3bfffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 32-bit 14.318180 MHz counter
clocksource: Switched to clocksource hpet
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
*** VALIDATE hugetlbfs ***
pnp: PnP ACPI init
system 00:00: [io  0x0f50-0x0f51] has been reserved
system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:02: [io  0x04d0-0x04d1] has been reserved
system 00:02: [io  0x0530-0x0537] has been reserved
system 00:02: [io  0x0400-0x0427] has been reserved
system 00:02: [io  0x0430] has been reserved
system 00:02: [io  0x0440-0x0447] has been reserved
system 00:02: [io  0x0b00-0x0b1f] has been reserved
system 00:02: [io  0x0b20-0x0b3f] has been reserved
system 00:02: [io  0x0c00-0x0c01] has been reserved
system 00:02: [io  0x0c14] has been reserved
system 00:02: [io  0x0c50-0x0c52] has been reserved
system 00:02: [io  0x0cd0-0x0cd1] has been reserved
system 00:02: [io  0x0cd2-0x0cd3] has been reserved
system 00:02: [io  0x0cd4-0x0cd5] has been reserved
system 00:02: [io  0x0cd6-0x0cd7] has been reserved
system 00:02: [io  0x0cd8-0x0cdf] has been reserved
system 00:02: [io  0x0cf9] could not be reserved
system 00:02: [io  0x8100-0x81ff window] has been reserved
system 00:02: [io  0x8200-0x82ff window] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
system 00:03: [mem 0xff000000-0xffffffff] has been reserved
system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:04: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
pnp 00:05: Plug and Play ACPI device, IDs LEN213c PNP0f13 (active)
pnp: PnP ACPI: found 6 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
pci 0000:00:01.2: BAR 15: assigned [mem 0xd0a00000-0xd0bfffff 64bit pref]
pci 0000:00:01.2: BAR 13: assigned [io  0x3000-0x3fff]
pci 0000:01:00.0: BAR 0: assigned [mem 0xd0900000-0xd0903fff 64bit]
pci 0000:00:01.2: PCI bridge to [bus 01]
pci 0000:00:01.2:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.2:   bridge window [mem 0xd0900000-0xd09fffff]
pci 0000:00:01.2:   bridge window [mem 0xd0a00000-0xd0bfffff 64bit pref]
pci 0000:00:01.3: PCI bridge to [bus 02]
pci 0000:00:01.3:   bridge window [mem 0xd0800000-0xd08fffff]
pci 0000:00:01.4: PCI bridge to [bus 03]
pci 0000:00:01.4:   bridge window [io  0x2000-0x2fff]
pci 0000:00:01.4:   bridge window [mem 0xd0700000-0xd07fffff]
pci 0000:00:01.7: PCI bridge to [bus 04]
pci 0000:00:01.7:   bridge window [mem 0xd0600000-0xd06fffff]
pci 0000:00:08.1: PCI bridge to [bus 05]
pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
pci 0000:00:08.1:   bridge window [mem 0xd0200000-0xd05fffff]
pci 0000:00:08.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 5 [mem 0xc0000000-0xf7ffffff window]
pci_bus 0000:00: resource 6 [mem 0xfc000000-0xfdffffff window]
pci_bus 0000:00: resource 7 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 8 [io  0x0d00-0xffff window]
pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:01: resource 1 [mem 0xd0900000-0xd09fffff]
pci_bus 0000:01: resource 2 [mem 0xd0a00000-0xd0bfffff 64bit pref]
pci_bus 0000:02: resource 1 [mem 0xd0800000-0xd08fffff]
pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:03: resource 1 [mem 0xd0700000-0xd07fffff]
pci_bus 0000:04: resource 1 [mem 0xd0600000-0xd06fffff]
pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:05: resource 1 [mem 0xd0200000-0xd05fffff]
pci_bus 0000:05: resource 2 [mem 0xc0000000-0xd01fffff 64bit pref]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
UDP hash table entries: 8192 (order: 6, 262144 bytes)
UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
NET: Registered protocol family 1
NET: Registered protocol family 44
PCI: CLS 32 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 31068K
pci 0000:00:00.2: AMD-Vi: Unable to write to IOMMU perf counter.
pci 0000:00:00.2: can't derive routing for PCI INT A
pci 0000:00:00.2: PCI INT A: not connected
pci 0000:00:01.0: Adding to iommu group 0
pci 0000:00:01.2: Adding to iommu group 1
pci 0000:00:01.3: Adding to iommu group 2
pci 0000:00:01.4: Adding to iommu group 3
pci 0000:00:01.7: Adding to iommu group 4
pci 0000:00:08.0: Adding to iommu group 5
pci 0000:00:08.1: Adding to iommu group 6
pci 0000:00:14.0: Adding to iommu group 7
pci 0000:00:14.3: Adding to iommu group 7
pci 0000:00:18.0: Adding to iommu group 8
pci 0000:00:18.1: Adding to iommu group 8
pci 0000:00:18.2: Adding to iommu group 8
pci 0000:00:18.3: Adding to iommu group 8
pci 0000:00:18.4: Adding to iommu group 8
pci 0000:00:18.5: Adding to iommu group 8
pci 0000:00:18.6: Adding to iommu group 8
pci 0000:00:18.7: Adding to iommu group 8
pci 0000:01:00.0: Adding to iommu group 9
pci 0000:02:00.0: Adding to iommu group 10
pci 0000:03:00.0: Adding to iommu group 11
pci 0000:03:00.1: Adding to iommu group 11
pci 0000:03:00.2: Adding to iommu group 11
pci 0000:03:00.3: Adding to iommu group 11
pci 0000:03:00.4: Adding to iommu group 11
pci 0000:04:00.0: Adding to iommu group 12
pci 0000:05:00.0: Adding to iommu group 13
pci 0000:05:00.0: Using iommu direct mapping
pci 0000:05:00.1: Adding to iommu group 14
pci 0000:05:00.2: Adding to iommu group 14
pci 0000:05:00.3: Adding to iommu group 14
pci 0000:05:00.4: Adding to iommu group 14
pci 0000:05:00.5: Adding to iommu group 14
pci 0000:05:00.6: Adding to iommu group 14
pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
pci 0000:00:00.2: AMD-Vi: Extended features (0x4f77ef22294ada):
 PPR NX GT IA GA PC GA_vAPIC
AMD-Vi: Interrupt remapping enabled
AMD-Vi: Virtual APIC enabled
AMD-Vi: Lazy IO/TLB flushing enabled
amd_uncore: AMD NB counters detected
amd_uncore: AMD LLC counters detected
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=22 bucket_order=0
zbud: loaded
Platform Keyring initialized
NET: Registered protocol family 38
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
io scheduler mq-deadline registered
io scheduler kyber registered
io scheduler bfq registered
atomic64_test: passed for x86-64 platform with CX8 and with SSE
pcieport 0000:00:01.2: PME: Signaling with IRQ 26
pcieport 0000:00:01.2: AER: enabled with IRQ 26
pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
pcieport 0000:00:01.3: PME: Signaling with IRQ 27
pcieport 0000:00:01.3: AER: enabled with IRQ 27
pcieport 0000:00:01.4: PME: Signaling with IRQ 28
pcieport 0000:00:01.4: AER: enabled with IRQ 28
pcieport 0000:00:01.7: PME: Signaling with IRQ 29
pcieport 0000:00:01.7: AER: enabled with IRQ 29
pcieport 0000:00:08.1: PME: Signaling with IRQ 30
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
efifb: probing for efifb
efifb: showing boot graphics
efifb: framebuffer at 0xc0000000, using 8100k, total 8100k
efifb: mode is 1920x1080x32, linelength=7680, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
fbcon: Deferring console take-over
fb0: EFI VGA frame buffer device
ACPI: AC Adapter [AC] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
ACPI: Lid Switch [LID]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
ACPI: Sleep Button [SLPB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
ACPI: Power Button [PWRF]
Monitor-Mwait will be used to enter C-1 state
serial 0000:03:00.1: enabling device (0000 -> 0003)
serial 0000:03:00.2: enabling device (0000 -> 0003)
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
tpm_tis STM7308:00: 2.0 TPM (device-id 0x0, rev-id 78)
libphy: Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:03:00.4: EHCI Host Controller
ehci-pci 0000:03:00.4: new USB bus registered, assigned bus number 1
ehci-pci 0000:03:00.4: irq 31, io mem 0xd0718000
ehci-pci 0000:03:00.4: USB 0.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.2.9-200.fc30.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:03:00.4
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:05:00.3: xHCI Host Controller
xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
xhci_hcd 0000:05:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 5.2.9-200.fc30.x86_64 xhci-hcd
usb usb2: SerialNumber: 0000:05:00.3
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 4 ports detected
xhci_hcd 0000:05:00.3: xHCI Host Controller
xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 3
xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 5.2.9-200.fc30.x86_64 xhci-hcd
usb usb3: SerialNumber: 0000:05:00.3
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 4 ports detected
xhci_hcd 0000:05:00.4: xHCI Host Controller
xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
xhci_hcd 0000:05:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 5.2.9-200.fc30.x86_64 xhci-hcd
usb usb4: SerialNumber: 0000:05:00.4
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
xhci_hcd 0000:05:00.4: xHCI Host Controller
xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 5
xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
usb usb5: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb5: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: xHCI Host Controller
usb usb5: Manufacturer: Linux 5.2.9-200.fc30.x86_64 xhci-hcd
usb usb5: SerialNumber: 0000:05:00.4
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 1 port detected
usbcore: registered new interface driver usbserial_generic
i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
drop_monitor: Initializing network drop monitor service
Initializing XFRM netlink socket
NET: Registered protocol family 10
Segment Routing with IPv6
mip6: Mobile IPv6
NET: Registered protocol family 17
mce: Using 23 MCE banks
RAS: Correctable Errors collector initialized.
microcode: CPU0: patch_level=0x08108102
microcode: CPU1: patch_level=0x08108102
microcode: CPU2: patch_level=0x08108102
microcode: CPU3: patch_level=0x08108102
microcode: CPU4: patch_level=0x08108102
microcode: CPU5: patch_level=0x08108102
microcode: CPU6: patch_level=0x08108102
microcode: CPU7: patch_level=0x08108102
microcode: Microcode Update Driver: v2.2.
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
battery: ACPI: Battery Slot [BAT0] (battery present)
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Fedora kernel signing key: 7af26f362e0cda74a8cb6c31a1dc0c5ab045ce31'
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type encrypted registered
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
ima: Allocated hash algorithm: sha256
No architecture policies found
PM:   Magic number: 3:60:78
rtc_cmos 00:01: setting system clock to 2019-09-02T13:05:11 UTC (1567429511)
Lockdown: swapper/0: Hibernation is restricted; see man kernel_lockdown.7
Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
Freeing unused decrypted memory: 2040K
Freeing unused kernel image memory: 2256K
Write protecting the kernel read-only data: 20480k
Freeing unused kernel image memory: 2016K
Freeing unused kernel image memory: 1636K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
rodata_test: all tests were successful
Run /init as init process
systemd[1]: systemd v241-10.git511646b.fc30 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.
systemd[1]: Running in initial RAM disk.
systemd[1]: Set hostname to <localhost.localdomain>.
Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
Lockdown: systemd: BPF is restricted; see man kernel_lockdown.7
systemd[1]: File /usr/lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
systemd[1]: Reached target Swap.
systemd[1]: Listening on Journal Socket.
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Starting Setup Virtual Console...
fuse: init (API version 7.31)
usb 4-1: new full-speed USB device number 2 using xhci_hcd
usb 2-3: new full-speed USB device number 2 using xhci_hcd
usb 4-1: New USB device found, idVendor=8087, idProduct=0025, bcdDevice= 0.02
usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-3: New USB device found, idVendor=0416, idProduct=5020, bcdDevice= 0.00
usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-3: Product: HID Transfer
usb 2-3: Manufacturer: Nuvoton
usb 2-3: SerialNumber: A02014090304
audit: type=1130 audit(1567429511.913:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
input: Nuvoton HID Transfer as /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-3/2-3:1.0/0003:0416:5020.0001/input/input7
hid-generic 0003:0416:5020.0001: input,hidraw0: USB HID v1.10 Device [Nuvoton HID Transfer] on usb-0000:05:00.3-3/input0
usb 4-2: new high-speed USB device number 3 using xhci_hcd
psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x7f3001)
psmouse serio1: elantech: Synaptics capabilities query result 0x90, 0x18, 0x0f.
psmouse serio1: elantech: Elan sample query result 00, 2f, c9
audit: type=1130 audit(1567429512.036:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
psmouse serio1: elantech: Trying to set up SMBus access
psmouse serio1: elantech: SMbus companion is not ready yet
input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio1/input/input8
usb 4-2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.52
usb 4-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 4-2: Product: USB2.0 Hub
input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
acpi device:0c: registered as cooling_device8
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/LNXVIDEO:00/input/input9
audit: type=1130 audit(1567429512.135:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
audit: type=1130 audit(1567429512.153:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
rtsx_pci 0000:04:00.0: enabling device (0000 -> 0002)
nvme nvme0: pci function 0000:02:00.0
libphy: r8169: probed
r8169 0000:03:00.0 eth0: RTL8168ep/8111ep, 98:fa:9b:39:55:fe, XID 502, IRQ 53
r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
hub 4-2:1.0: USB hub found
hub 4-2:1.0: 4 ports detected
r8169 0000:03:00.0 enp3s0f0: renamed from eth0
AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
nvme nvme0: 16/0/0 default/read/poll queues
 nvme0n1: p1 p2 p3
[drm] amdgpu kernel modesetting enabled.
Parsing CRAT table with 1 nodes
Creating topology SYSFS entries
Topology: Add APU node [0x0:0x0]
Finished initializing topology
amdgpu 0000:05:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
amdgpu 0000:05:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd01fffff
amdgpu 0000:05:00.0: remove_conflicting_pci_framebuffers: bar 5: 0xd0500000 -> 0xd057ffff
checking generic (c0000000 7e9000) vs hw (c0000000 10000000)
fb0: switching to amdgpudrmfb from EFI VGA
amdgpu 0000:05:00.0: vgaarb: deactivate vga console
amdgpu 0000:05:00.0: enabling device (0006 -> 0007)
[drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x17AA:0x5127 0xD2).
[drm] register mmio base: 0xD0500000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <gfx_v9_0>
[drm] add ip block number 5 <sdma_v4_0>
[drm] add ip block number 6 <powerplay>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v1_0>
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] VCN jpeg decode is enabled in VM mode
ATOM BIOS: 113-PICASSO-114
[drm] RAS INFO: ras initialized successfully, hardware ability[0] ras_mask[0]
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
amdgpu 0000:05:00.0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
amdgpu 0000:05:00.0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
amdgpu 0000:05:00.0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[drm] Detected VRAM RAM=2048M, BAR=2048M
[drm] RAM width 128bits DDR4
[TTM] Zone  kernel: Available graphics memory: 7148342 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
[drm] amdgpu: 2048M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[drm] use_doorbell being set to: [true]
[drm] Found VCN firmware Version ENC: 1.9 DEC: 1 VEP: 0 Revision: 28
[drm] PSP loading VCN firmware
usb 4-2.1: new high-speed USB device number 4 using xhci_hcd
[drm] reserve 0x400000 from 0xf400c00000 for PSP TMR SIZE
[drm] DM_PPLIB: values for F clock
[drm] DM_PPLIB:	 400000 in kHz
[drm] DM_PPLIB:	 933000 in kHz
[drm] DM_PPLIB:	 1067000 in kHz
[drm] DM_PPLIB:	 1200000 in kHz
[drm] DM_PPLIB: values for DCF clock
[drm] DM_PPLIB:	 300000 in kHz
[drm] DM_PPLIB:	 600000 in kHz
[drm] DM_PPLIB:	 626000 in kHz
[drm] DM_PPLIB:	 654000 in kHz
[drm] Display Core initialized with v3.2.27!
usb 4-2.1: New USB device found, idVendor=04f2, idProduct=b67c, bcdDevice=67.23
usb 4-2.1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
usb 4-2.1: Product: Integrated Camera
usb 4-2.1: Manufacturer: Chicony Electronics Co.,Ltd.
usb 4-2.1: SerialNumber: 0001
[drm] SADs count is: -2, don't need to read it
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] VCN decode and encode initialized successfully(under DPG Mode).
kfd kfd: Allocated 3969056 bytes on gart
Topology: Add APU node [0x15d8:0x1002]
kfd kfd: added device 1002:15d8
[drm] fb mappable at 0x3C0000000
[drm] vram apper at 0x3BF000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
fbcon: amdgpudrmfb (fb0) is primary device
fbcon: Deferring console take-over
amdgpu 0000:05:00.0: fb0: amdgpudrmfb frame buffer device
amdgpu 0000:05:00.0: ring gfx uses VM inv eng 0 on hub 0
amdgpu 0000:05:00.0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
amdgpu 0000:05:00.0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
amdgpu 0000:05:00.0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
amdgpu 0000:05:00.0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
amdgpu 0000:05:00.0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
amdgpu 0000:05:00.0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
amdgpu 0000:05:00.0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
amdgpu 0000:05:00.0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
amdgpu 0000:05:00.0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
amdgpu 0000:05:00.0: ring sdma0 uses VM inv eng 0 on hub 1
amdgpu 0000:05:00.0: ring vcn_dec uses VM inv eng 1 on hub 1
amdgpu 0000:05:00.0: ring vcn_enc0 uses VM inv eng 4 on hub 1
amdgpu 0000:05:00.0: ring vcn_enc1 uses VM inv eng 5 on hub 1
amdgpu 0000:05:00.0: ring vcn_jpeg uses VM inv eng 6 on hub 1
[drm] Initialized amdgpu 3.32.0 20150101 for 0000:05:00.0 on minor 0
usb 4-2.4: new full-speed USB device number 5 using xhci_hcd
usb 4-2.4: New USB device found, idVendor=06cb, idProduct=00bd, bcdDevice= 0.00
usb 4-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=1
usb 4-2.4: SerialNumber: b91849fbc025
audit: type=1130 audit(1567429512.886:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-hibernate-resume@dev-mapper-fedora_localhost\x2d\x2dlive\x2dswap comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1567429512.886:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-hibernate-resume@dev-mapper-fedora_localhost\x2d\x2dlive\x2dswap comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429512.895:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429512.947:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429512.968:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
systemd-journald[309]: Received SIGTERM from PID 1 (systemd).
printk: systemd: 25 output lines suppressed due to ratelimiting
SELinux:  policy capability network_peer_controls=1
SELinux:  policy capability open_perms=1
SELinux:  policy capability extended_socket_class=1
SELinux:  policy capability always_check_network=0
SELinux:  policy capability cgroup_seclabel=1
SELinux:  policy capability nnp_nosuid_transition=1
systemd[1]: Successfully loaded SELinux policy in 353.703ms.
systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 21.720ms.
systemd[1]: systemd v241-10.git511646b.fc30 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to <icebox>.
systemd[1]: File /usr/lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
systemd[1]: /usr/lib/systemd/system/gssproxy.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/gssproxy.pid  /run/gssproxy.pid; please update the unit file accordingly.
systemd[1]: /usr/lib/systemd/system/sssd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/sssd.pid  /run/sssd.pid; please update the unit file accordingly.
systemd[1]: /usr/lib/systemd/system/mdmonitor.service:6: PIDFile= references path below legacy directory /var/run/, updating /var/run/mdadm/mdadm.pid  /run/mdadm/mdadm.pid; please update the unit file accordingly.
systemd[1]: /usr/lib/systemd/system/iscsid.service:10: PIDFile= references path below legacy directory /var/run/, updating /var/run/iscsid.pid  /run/iscsid.pid; please update the unit file accordingly.
systemd[1]: /usr/lib/systemd/system/iscsiuio.service:12: PIDFile= references path below legacy directory /var/run/, updating /var/run/iscsiuio.pid  /run/iscsiuio.pid; please update the unit file accordingly.
EXT4-fs (dm-0): re-mounted. Opts: (null)
Adding 7217148k swap on /dev/mapper/fedora_localhost--live-swap.  Priority:-2 extents:1 across:7217148k SSFS
systemd-journald[673]: Received request to flush runtime journal from PID 1
acpi_cpufreq: overriding BIOS provided _PSD data
IPMI message handler: version 39.2
snd_pci_acp3x 0000:05:00.5: enabling device (0000 -> 0002)
snd_pci_acp3x 0000:05:00.5: Invalid ACP audio mode : 2
ipmi device interface
piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
thinkpad_acpi: ThinkPad ACPI Extras v0.26
thinkpad_acpi: http://ibm-acpi.sf.net/
thinkpad_acpi: ThinkPad BIOS R13ET27W(1.01 ), EC R13HT27W
thinkpad_acpi: Lenovo ThinkPad T495s, model 20QJCTO1WW
thinkpad_acpi: radio switch found; radios are enabled
thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
ipmi_si: IPMI System Interface driver
ipmi_si: Unable to find any System Interface(s)
cfg80211: Loading compiled-in X.509 certificates for regulatory database
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
thinkpad_acpi: battery 1 registered (start 80, stop 95)
battery: new extension: ThinkPad Battery Extension
input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input10
Intel(R) Wireless WiFi driver for Linux
Copyright(c) 2003- 2015 Intel Corporation
iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
iwlwifi 0000:01:00.0: Found debug destination: EXTERNAL_DRAM
iwlwifi 0000:01:00.0: Found debug configuration: 0
iwlwifi 0000:01:00.0: loaded firmware version 46.93e59cf4.0 op_mode iwlmvm
snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input11
input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input12
input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card0/input13
snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC1D0:    inputs:
snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input14
input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card1/input15
iwlwifi 0000:01:00.0: Detected Intel(R) Wireless-AC 9260 160MHz, REV=0x324
iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
iwlwifi 0000:01:00.0: Allocated 0x00400000 bytes for firmware monitor.
iwlwifi 0000:01:00.0: base HW address: 5c:87:9c:08:1a:ba
kvm: Nested Virtualization enabled
kvm: Nested Paging enabled
SVM: Virtual VMLOAD VMSAVE supported
SVM: Virtual GIF supported
MCE: In-kernel MCE decoding enabled.
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
thermal thermal_zone0: failed to read out thermal zone (-61)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
usbcore: registered new interface driver btusb
Bluetooth: hci0: Firmware revision 0.1 build 216 week 27 2019
media: Linux media interface: v0.10
videodev: Linux video capture interface: v2.00
uvcvideo: Found UVC 1.50 device Integrated Camera (04f2:b67c)
uvcvideo 4-2.1:1.0: Entity type for entity Realtek Extended Controls Unit was not initialized!
uvcvideo 4-2.1:1.0: Entity type for entity Extension 4 was not initialized!
uvcvideo 4-2.1:1.0: Entity type for entity Processing 2 was not initialized!
uvcvideo 4-2.1:1.0: Entity type for entity Camera 1 was not initialized!
input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb4/4-2/4-2.1/4-2.1:1.0/input/input16
uvcvideo: Found UVC 1.50 device Integrated Camera (04f2:b67c)
uvcvideo: Unable to create debugfs 4-4 directory.
uvcvideo 4-2.1:1.2: Entity type for entity Realtek Extended Controls Unit was not initialized!
uvcvideo 4-2.1:1.2: Entity type for entity Microsoft Extended Controls Uni was not initialized!
uvcvideo 4-2.1:1.2: Entity type for entity Extension 9 was not initialized!
uvcvideo 4-2.1:1.2: Entity type for entity Extension 11 was not initialized!
uvcvideo 4-2.1:1.2: Entity type for entity Processing 15 was not initialized!
uvcvideo 4-2.1:1.2: Entity type for entity Camera 8 was not initialized!
input: Integrated Camera: Integrated I as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb4/4-2/4-2.1/4-2.1:1.2/input/input17
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
kauditd_printk_skb: 49 callbacks suppressed
audit: type=1130 audit(1567429516.244:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429516.279:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1567429516.279:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429516.311:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-49F9\x2d63DF comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429516.406:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-b439c4b7\x2da699\x2d4dab\x2dbf10\x2de7a5d0d8ed85 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429516.409:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora_localhost\x2d\x2dlive\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
audit: type=1130 audit(1567429516.454:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429516.466:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1567429516.466:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1567429516.483:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
Generic Realtek PHY r8169-300:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
r8169 0000:03:00.0 enp3s0f0: Link is Down
iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
iwlwifi 0000:01:00.0: FW already configured (0) - re-configuring
iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
iwlwifi 0000:01:00.0: FW already configured (0) - re-configuring
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
tun: Universal TUN/TAP device driver, 1.6
virbr0: port 1(virbr0-nic) entered blocking state
virbr0: port 1(virbr0-nic) entered disabled state
device virbr0-nic entered promiscuous mode
virbr0: port 1(virbr0-nic) entered blocking state
virbr0: port 1(virbr0-nic) entered listening state
virbr0: port 1(virbr0-nic) entered disabled state
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=7)
wlp1s0: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
rfkill: input handler disabled
wlp1s0: deauthenticating from 0c:80:63:bd:03:12 by local choice (Reason: 3=DEAUTH_LEAVING)
wlp1s0: authenticate with 3e:ed:03:f3:c8:94
wlp1s0: send auth to 3e:ed:03:f3:c8:94 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 3e:ed:03:f3:c8:94 (try 1/3)
wlp1s0: RX AssocResp from 3e:ed:03:f3:c8:94 (capab=0x1431 status=0 aid=1)
wlp1s0: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
wlp1s0: disassociated from 3e:ed:03:f3:c8:94 (Reason: 3=DEAUTH_LEAVING)
wlp1s0: authenticate with 3e:ed:03:f3:c8:94
wlp1s0: send auth to 3e:ed:03:f3:c8:94 (try 1/3)
wlp1s0: send auth to 3e:ed:03:f3:c8:94 (try 2/3)
wlp1s0: send auth to 3e:ed:03:f3:c8:94 (try 3/3)
wlp1s0: authentication with 3e:ed:03:f3:c8:94 timed out
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=7)
wlp1s0: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
usb 2-3: USB disconnect, device number 2
usb 2-3: new full-speed USB device number 3 using xhci_hcd
usb 2-3: New USB device found, idVendor=0416, idProduct=5020, bcdDevice= 0.00
usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-3: Product: HID Transfer
usb 2-3: Manufacturer: Nuvoton
usb 2-3: SerialNumber: A02014090304
input: Nuvoton HID Transfer as /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-3/2-3:1.0/0003:0416:5020.0002/input/input18
hid-generic 0003:0416:5020.0002: input,hidraw0: USB HID v1.10 Device [Nuvoton HID Transfer] on usb-0000:05:00.3-3/input0
usb 2-3: USB disconnect, device number 3
usb 2-3: new full-speed USB device number 4 using xhci_hcd
usb 2-3: New USB device found, idVendor=0416, idProduct=5020, bcdDevice= 0.00
usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-3: Product: HID Transfer
usb 2-3: Manufacturer: Nuvoton
usb 2-3: SerialNumber: A02014090304
input: Nuvoton HID Transfer as /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-3/2-3:1.0/0003:0416:5020.0003/input/input19
hid-generic 0003:0416:5020.0003: input,hidraw0: USB HID v1.10 Device [Nuvoton HID Transfer] on usb-0000:05:00.3-3/input0
usb 2-3: USB disconnect, device number 4
usb 2-3: new full-speed USB device number 5 using xhci_hcd
usb 2-3: New USB device found, idVendor=0416, idProduct=5020, bcdDevice= 0.00
usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-3: Product: HID Transfer
usb 2-3: Manufacturer: Nuvoton
usb 2-3: SerialNumber: A02014090304
input: Nuvoton HID Transfer as /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-3/2-3:1.0/0003:0416:5020.0004/input/input20
hid-generic 0003:0416:5020.0004: input,hidraw0: USB HID v1.10 Device [Nuvoton HID Transfer] on usb-0000:05:00.3-3/input0
usb 2-3: USB disconnect, device number 5
amdgpu: [powerplay] pp_dpm_get_sclk_od was not implemented.
amdgpu: [powerplay] pp_dpm_get_sclk_od was not implemented.
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 2/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
iwlwifi 0000:01:00.0: No beacon heard and the time event is over already...
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
iwlwifi 0000:01:00.0: Unhandled alg: 0x707
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
iwlwifi 0000:01:00.0: Unhandled alg: 0x707
iwlwifi 0000:01:00.0: Unhandled alg: 0x707
iwlwifi 0000:01:00.0: Unhandled alg: 0x707
iwlwifi 0000:01:00.0: Unhandled alg: 0x707
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 2/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=6)
wlp1s0: associated
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=6)
wlp1s0: associated
show_signal_msg: 1 callbacks suppressed
Watchdog[18353]: segfault at 0 ip 00007f24e67803a6 sp 00007f24d2151f40 error 6 in libcef.so[7f24e3719000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[18633]: segfault at 0 ip 00007f2ed54503a6 sp 00007f2ec0e21f40 error 6 in libcef.so[7f2ed23e9000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[31428]: segfault at 0 ip 00007f99b18c33a6 sp 00007f999d294f40 error 6 in libcef.so[7f99ae85c000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[12815]: segfault at 0 ip 00007f1c904f23a6 sp 00007f1c7bec3f40 error 6 in libcef.so[7f1c8d48b000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[25717]: segfault at 0 ip 00007f14f5a553a6 sp 00007f14e1426f40 error 6 in libcef.so[7f14f29ee000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[6777]: segfault at 0 ip 00007fed859ac3a6 sp 00007fed7137df40 error 6 in libcef.so[7fed82945000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[4259]: segfault at 0 ip 00007f292c4ed3a6 sp 00007f2917ebef40 error 6 in libcef.so[7f2929486000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[10987]: segfault at 0 ip 00007f342af543a6 sp 00007f3416925f40 error 6 in libcef.so[7f3427eed000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[11158]: segfault at 0 ip 00007f750a0f73a6 sp 00007f74f5ac8f40 error 6 in libcef.so[7f7507090000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[26000]: segfault at 0 ip 00007f3610a953a6 sp 00007f35fc466f40 error 6 in libcef.so[7f360da2e000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[26231]: segfault at 0 ip 00007f6436c473a6 sp 00007f6422618f40 error 6 in libcef.so[7f6433be0000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[30070]: segfault at 0 ip 00007f1338fb03a6 sp 00007f1324981f40 error 6 in libcef.so[7f1335f49000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[30281]: segfault at 0 ip 00007f52ef2a13a6 sp 00007f52dac72f40 error 6 in libcef.so[7f52ec23a000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
dota2[32312]: segfault at 0 ip 00007fdf4075f2cc sp 00007fff2ebc7870 error 6 in libtier0.so[7fdf4071d000+7d000]
Code: 29 31 db 0f 1f 00 48 63 c3 49 8b 74 c4 08 48 85 f6 74 0e 48 8d 3d ec 36 03 00 31 c0 e8 bd d9 fd ff 83 c3 01 41 3b 1c 24 7c dc <c7> 04 25 00 00 00 00 00 00 00 00 0f 0b 48 8d 3d 96 36 03 00 31 c0
dota2[32388]: segfault at 0 ip 00007ff957c0f2cc sp 00007fffef57b5f0 error 6 in libtier0.so[7ff957bcd000+7d000]
Code: 29 31 db 0f 1f 00 48 63 c3 49 8b 74 c4 08 48 85 f6 74 0e 48 8d 3d ec 36 03 00 31 c0 e8 bd d9 fd ff 83 c3 01 41 3b 1c 24 7c dc <c7> 04 25 00 00 00 00 00 00 00 00 0f 0b 48 8d 3d 96 36 03 00 31 c0
dota2[32445]: segfault at 0 ip 00007f6595b072cc sp 00007ffd65692ac0 error 6 in libtier0.so[7f6595ac5000+7d000]
Code: 29 31 db 0f 1f 00 48 63 c3 49 8b 74 c4 08 48 85 f6 74 0e 48 8d 3d ec 36 03 00 31 c0 e8 bd d9 fd ff 83 c3 01 41 3b 1c 24 7c dc <c7> 04 25 00 00 00 00 00 00 00 00 0f 0b 48 8d 3d 96 36 03 00 31 c0
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
amdgpu: [powerplay] pp_dpm_get_sclk_od was not implemented.
amdgpu: [powerplay] pp_dpm_get_sclk_od was not implemented.
amdgpu: [powerplay] pp_dpm_get_sclk_od was not implemented.
amdgpu: [powerplay] pp_dpm_get_sclk_od was not implemented.
wlp1s0: Connection to AP 0c:80:63:bd:03:12 lost
wlp1s0: authenticate with 0c:80:63:bd:03:12
wlp1s0: send auth to 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: authenticated
wlp1s0: associate with 0c:80:63:bd:03:12 (try 1/3)
wlp1s0: RX AssocResp from 0c:80:63:bd:03:12 (capab=0x1411 status=0 aid=4)
wlp1s0: associated
Watchdog[26656]: segfault at 0 ip 00007f09b1e483a6 sp 00007f099d819f40 error 6 in libcef.so[7f09aede1000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[7861]: segfault at 0 ip 00007ff4cd5a03a6 sp 00007ff4b8f71f40 error 6 in libcef.so[7ff4ca539000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[1307]: segfault at 0 ip 00007f4bb674f3a6 sp 00007f4ba2120f40 error 6 in libcef.so[7f4bb36e8000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
usb 2-3: new full-speed USB device number 6 using xhci_hcd
usb 2-3: New USB device found, idVendor=0416, idProduct=5020, bcdDevice= 0.00
usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-3: Product: HID Transfer
usb 2-3: Manufacturer: Nuvoton
usb 2-3: SerialNumber: A02014090304
input: Nuvoton HID Transfer as /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-3/2-3:1.0/0003:0416:5020.0005/input/input21
hid-generic 0003:0416:5020.0005: input,hidraw0: USB HID v1.10 Device [Nuvoton HID Transfer] on usb-0000:05:00.3-3/input0
Watchdog[17159]: segfault at 0 ip 00007f2a95b823a6 sp 00007f2a81553f40 error 6 in libcef.so[7f2a92b1b000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[30153]: segfault at 0 ip 00007fe9189383a6 sp 00007fe904309f40 error 6 in libcef.so[7fe9158d1000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[11190]: segfault at 0 ip 00007fcebe9a83a6 sp 00007fceaa379f40 error 6 in libcef.so[7fcebb941000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[6247]: segfault at 0 ip 00007fe48741b3a6 sp 00007fe472decf40 error 6 in libcef.so[7fe4843b4000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[32381]: segfault at 0 ip 00007f720a40a3a6 sp 00007f71f5ddbf40 error 6 in libcef.so[7f72073a3000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[14576]: segfault at 0 ip 00007f81473223a6 sp 00007f8132cf3f40 error 6 in libcef.so[7f81442bb000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[27517]: segfault at 0 ip 00007f6c4f0d33a6 sp 00007f6c3aaa4f40 error 6 in libcef.so[7f6c4c06c000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[21932]: segfault at 0 ip 00007fe05d6533a6 sp 00007fe049024f40 error 6 in libcef.so[7fe05a5ec000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[3056]: segfault at 0 ip 00007f7969b7b3a6 sp 00007f795554cf40 error 6 in libcef.so[7f7966b14000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[16134]: segfault at 0 ip 00007f7c2a9533a6 sp 00007f7c16324f40 error 6 in libcef.so[7f7c278ec000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
Watchdog[24246]: segfault at 0 ip 00007f228ef9f3a6 sp 00007f227a970f40 error 6 in libcef.so[7f228bf38000+3cae000]
Code: 09 70 fd 4c 89 ff 48 89 c6 e8 e6 3e 59 fd 48 8d 35 51 42 36 00 ba 04 00 00 00 48 89 c7 e8 72 35 59 fd 4c 89 f7 e8 4a a9 6c fd <c7> 04 25 00 00 00 00 37 13 00 00 c6 05 c0 30 f5 00 01 64 48 8b 04
